# Store-API

./: Store.Web Sol.sln
Store.Data/Contexts/: StoreDbContext.cs
Store.Data/Entities/: BaseEntity.cs  Order.cs  Product.cs
Store.Data/Entities/OrderEntities/: Order.cs
Store.Data/Migrations/: 20240925140353_InitialMigration.Designer.cs  20240925140353_InitialMigration.cs  20241005195517_AddDeliveryMethodTable.Designer.cs  20241005195517_AddDeliveryMethodTable.cs  20241013220533_AddOrderTable.Designer.cs  20241013220533_AddOrderTable.cs  20241015000318_AddPaymentIntentIdToOrderTable.Designer.cs  StoreDbContextModelSnapshot.cs
Store.Data/Migrations/StoreIdentityDb/: 20241005220437_AddIdentityTables.Designer.cs  StoreIdentityDbContextModelSnapshot.cs
Store.Repository/: StoreContextSeed.cs  StoreIdentityContextSeed.cs
Store.Repository/Basket/: BasketRepository.cs
Store.Repository/Basket/Models/: CustomerBasket.cs
Store.Repository/Interfaces/: IGenericRepository.cs
Store.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
Store.Repository/Specs/: ISpecifications.cs  SpecificationEvaluator.cs  Specifications.cs
Store.Repository/Specs/OrderSpecs/: OrderWithItemSpecifications.cs  OrderWithPaymentIntentSpecifications.cs
Store.Repository/Specs/ProductSpecs/: ProductSpecifications.cs  ProductWithCountSpecification.cs  ProductWithSpecifications.cs
Store.Service/Helper/: PaginatedResultDto.cs
Store.Service/Services/BasketService/DTOs/: CustomerBasketDto.cs
Store.Service/Services/OrderService/: OrderService.cs
Store.Service/Services/OrderService/DTOs/: OrderProfile.cs
Store.Service/Services/PaymentService/: PaymentService.cs
Store.Service/Services/ProductService/: IProductService.cs  ProductService.cs
Store.Service/Services/UserService/DTOs/: RegisterDto.cs
Store.Web/: Program.cs  Store.Web.csproj  Store.Web.http  appsettings.json
Store.Web/Controllers/: PaymentController.cs  ProductController.cs
Store.Web/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs
Store.Web/Helper/: ApplySeeding.cs
Store.Web/Middleware/: ExceptionMiddleware.cs
Store.Web/Properties/: launchSettings.json
